{
  "name": "flight-ticket-booking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashiranjan0697-pixel/Flight-Ticket-Booking-Application.git"
  },
  "keywords": [],
  "author": "Shashi Ranjan",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shashiranjan0697-pixel/Flight-Ticket-Booking-Application/issues"
  },
  "homepage": "https://github.com/shashiranjan0697-pixel/Flight-Ticket-Booking-Application#readme",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "nodemon": "^3.1.14"
  }
}
