{
  "name": "flight-ticket-booking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashiranjan0697-pixel/Flight-Ticket-Booking-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shashiranjan0697-pixel/Flight-Ticket-Booking-Application/issues"
  },
  "homepage": "https://github.com/shashiranjan0697-pixel/Flight-Ticket-Booking-Application#readme"
}
